<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌼</text></svg>" />
    <title>Para ti, mi amor</title>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <audio src="sound/ChristianBasso&HaienQiu-Flowers.mp3" autoplay loop></audio>
    <div class="background-image" style="background-image: url('23.jpg');"></div>
    <div class="star-background"></div> <div class="container">
        <div class="romantic-message">
            <h1>
                <span class="sparkle">✨</span> Mi amor, cada <span class="highlight">flor amarilla</span> que florece aquí es un reflejo de la <span class="highlight">alegría infinita</span> y la luz radiante que traes a mi vida.<br><br>
                Gracias por ser mi <span class="highlight">inspiración diaria</span>, mi sonrisa en los días grises y mi <span class="highlight">hogar del corazón</span>.<br><br>
                Eres mi <span class="highlight">primavera eterna</span>, mi razón de ser, mi todo. <span class="sparkle">💖</span>
            </h1>
        </div>

        <div class="flowers-container">
            <div class="night"></div>
            <div class="bouquet">
                <div class="flower flower--1">
                    <div class="flower__leafs flower__leafs--1">
                        <div class="flower__leaf flower__leaf--1"></div>
                        <div class="flower__leaf flower__leaf--2"></div>
                        <div class="flower__leaf flower__leaf--3"></div>
                        <div class="flower__leaf flower__leaf--4"></div>
                        <div class="flower__white-circle"></div>
                        <div class="flower__light flower__light--1"></div>
                        <div class="flower__light flower__light--2"></div>
                        <div class="flower__light flower__light--3"></div>
                        <div class="flower__light flower__light--4"></div>
                        <div class="flower__light flower__light--5"></div>
                        <div class="flower__light flower__light--6"></div>
                        <div class="flower__light flower__light--7"></div>
                        <div class="flower__light flower__light--8"></div>
                    </div>
                    <div class="flower__line">
                        <div class="flower__line__leaf flower__line__leaf--1"></div>
                        <div class="flower__line__leaf flower__line__leaf--2"></div>
                        <div class="flower__line__leaf flower__line__leaf--3"></div>
                        <div class="flower__line__leaf flower__line__leaf--4"></div>
                        <div class="flower__line__leaf flower__line__leaf--5"></div>
                        <div class="flower__line__leaf flower__line__leaf--6"></div>
                    </div>
                </div>

                <div class="flower flower--2">
                    <div class="flower__leafs flower__leafs--2">
                        <div class="flower__leaf flower__leaf--1"></div>
                        <div class="flower__leaf flower__leaf--2"></div>
                        <div class="flower__leaf flower__leaf--3"></div>
                        <div class="flower__leaf flower__leaf--4"></div>
                        <div class="flower__white-circle"></div>
                        <div class="flower__light flower__light--1"></div>
                        <div class="flower__light flower__light--2"></div>
                        <div class="flower__light flower__light--3"></div>
                        <div class="flower__light flower__light--4"></div>
                        <div class="flower__light flower__light--5"></div>
                        <div class="flower__light flower__light--6"></div>
                        <div class="flower__light flower__light--7"></div>
                        <div class="flower__light flower__light--8"></div>
                    </div>
                    <div class="flower__line">
                        <div class="flower__line__leaf flower__line__leaf--1"></div>
                        <div class="flower__line__leaf flower__line__leaf--2"></div>
                        <div class="flower__line__leaf flower__line__leaf--3"></div>
                        <div class="flower__line__leaf flower__line__leaf--4"></div>
                    </div>
                </div>

                <div class="flower flower--3">
                    <div class="flower__leafs flower__leafs--3">
                        <div class="flower__leaf flower__leaf--1"></div>
                        <div class="flower__leaf flower__leaf--2"></div>
                        <div class="flower__leaf flower__leaf--3"></div>
                        <div class="flower__leaf flower__leaf--4"></div>
                        <div class="flower__white-circle"></div>
                        <div class="flower__light flower__light--1"></div>
                        <div class="flower__light flower__light--2"></div>
                        <div class="flower__light flower__light--3"></div>
                        <div class="flower__light flower__light--4"></div>
                        <div class="flower__light flower__light--5"></div>
                        <div class="flower__light flower__light--6"></div>
                        <div class="flower__light flower__light--7"></div>
                        <div class="flower__light flower__light--8"></div>
                    </div>
                    <div class="flower__line">
                        <div class="flower__line__leaf flower__line__leaf--1"></div>
                        <div class="flower__line__leaf flower__line__leaf--2"></div>
                        <div class="flower__line__leaf flower__line__leaf--3"></div>
                        <div class="flower__line__leaf flower__line__leaf--4"></div>
                    </div>
                </div>

                <div class="flower flower--4">
                    <div class="flower__leafs flower__leafs--4">
                        <div class="flower__leaf flower__leaf--1"></div>
                        <div class="flower__leaf flower__leaf--2"></div>
                        <div class="flower__leaf flower__leaf--3"></div>
                        <div class="flower__leaf flower__leaf--4"></div>
                        <div class="flower__white-circle"></div>
                        <div class="flower__light flower__light--1"></div>
                        <div class="flower__light flower__light--2"></div>
                        <div class="flower__light flower__light--3"></div>
                        <div class="flower__light flower__light--4"></div>
                        <div class="flower__light flower__light--5"></div>
                        <div class="flower__light flower__light--6"></div>
                        <div class="flower__light flower__light--7"></div>
                        <div class="flower__light flower__light--8"></div>
                    </div>
                    <div class="flower__line">
                        <div class="flower__line__leaf flower__line__leaf--1"></div>
                        <div class="flower__line__leaf flower__line__leaf--2"></div>
                        <div class="flower__line__leaf flower__line__leaf--3"></div>
                        <div class="flower__line__leaf flower__line__leaf--4"></div>
                    </div>
                </div>

                <div class="flower flower--5">
                    <div class="flower__leafs flower__leafs--5">
                        <div class="flower__leaf flower__leaf--1"></div>
                        <div class="flower__leaf flower__leaf--2"></div>
                        <div class="flower__leaf flower__leaf--3"></div>
                        <div class="flower__leaf flower__leaf--4"></div>
                        <div class="flower__white-circle"></div>
                        <div class="flower__light flower__light--1"></div>
                        <div class="flower__light flower__light--2"></div>
                        <div class="flower__light flower__light--3"></div>
                        <div class="flower__light flower__light--4"></div>
                        <div class="flower__light flower__light--5"></div>
                        <div class="flower__light flower__light--6"></div>
                        <div class="flower__light flower__light--7"></div>
                        <div class="flower__light flower__light--8"></div>
                    </div>
                    <div class="flower__line">
                        <div class="flower__line__leaf flower__line__leaf--1"></div>
                        <div class="flower__line__leaf flower__line__leaf--2"></div>
                        <div class="flower__line__leaf flower__line__leaf--3"></div>
                        <div class="flower__line__leaf flower__line__leaf--4"></div>
                    </div>
                </div>

                <div class="flower flower--6">
                    <div class="flower__leafs flower__leafs--6">
                        <div class="flower__leaf flower__leaf--1"></div>
                        <div class="flower__leaf flower__leaf--2"></div>
                        <div class="flower__leaf flower__leaf--3"></div>
                        <div class="flower__leaf flower__leaf--4"></div>
                        <div class="flower__white-circle"></div>
                        <div class="flower__light flower__light--1"></div>
                        <div class="flower__light flower__light--2"></div>
                        <div class="flower__light flower__light--3"></div>
                        <div class="flower__light flower__light--4"></div>
                        <div class="flower__light flower__light--5"></div>
                        <div class="flower__light flower__light--6"></div>
                        <div class="flower__light flower__light--7"></div>
                        <div class="flower__light flower__light--8"></div>
                    </div>
                    <div class="flower__line">
                        <div class="flower__line__leaf flower__line__leaf--1"></div>
                        <div class="flower__line__leaf flower__line__leaf--2"></div>
                        <div class="flower__line__leaf flower__line__leaf--3"></div>
                        <div class="flower__line__leaf flower__line__leaf--4"></div>
                    </div>
                </div>

                <div class="flower flower--7">
                    <div class="flower__leafs flower__leafs--7">
                        <div class="flower__leaf flower__leaf--1"></div>
                        <div class="flower__leaf flower__leaf--2"></div>
                        <div class="flower__leaf flower__leaf--3"></div>
                        <div class="flower__leaf flower__leaf--4"></div>
                        <div class="flower__white-circle"></div>
                        <div class="flower__light flower__light--1"></div>
                        <div class="flower__light flower__light--2"></div>
                        <div class="flower__light flower__light--3"></div>
                        <div class="flower__light flower__light--4"></div>
                        <div class="flower__light flower__light--5"></div>
                        <div class="flower__light flower__light--6"></div>
                        <div class="flower__light flower__light--7"></div>
                        <div class="flower__light flower__light--8"></div>
                    </div>
                    <div class="flower__line">
                        <div class="flower__line__leaf flower__line__leaf--1"></div>
                        <div class="flower__line__leaf flower__line__leaf--2"></div>
                        <div class="flower__line__leaf flower__line__leaf--3"></div>
                        <div class="flower__line__leaf flower__line__leaf--4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>